{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 15,
  "lineage": "bc404dd0-cecb-8ca3-e7db-ae1237855ae7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "test_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqngvj3a4zn3bkprl4ygqr7qjahsb2lrzc647yk7kowlpvem2nsma",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/ladan.machado@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-21T22:03:53.030Z"
            },
            "display_name": "internetgateway20210721220353",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.sa-vinhedo-1.aaaaaaaa7i6oumyh72za7vg2f7nyjyx2gwffqdqc2suia3tfjid5zxaknima",
            "state": "AVAILABLE",
            "time_created": "2021-07-21 22:03:53.057 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaakeemx2yadok2wavzg53ifd5rfdnwpdhzfik6j5kanw3erlaw2nxq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.hands_onvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "test_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqngvj3a4zn3bkprl4ygqr7qjahsb2lrzc647yk7kowlpvem2nsma",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/ladan.machado@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-21T22:03:53.774Z"
            },
            "display_name": "routetable20210721220353",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaa6kssalr2v7oc7e6sgg24yp5okikfa67ih2dontw6kglemonzv5xa",
            "route_rules": [
              {
                "cidr_block": "0.0.0.0/0",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.sa-vinhedo-1.aaaaaaaa7i6oumyh72za7vg2f7nyjyx2gwffqdqc2suia3tfjid5zxaknima"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-07-21 22:03:53.813 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaakeemx2yadok2wavzg53ifd5rfdnwpdhzfik6j5kanw3erlaw2nxq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.test_internet_gateway",
            "oci_core_vcn.hands_onvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqngvj3a4zn3bkprl4ygqr7qjahsb2lrzc647yk7kowlpvem2nsma",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/ladan.machado@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-21T22:03:54.340Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-vinhedo-1.aaaaaaaa35l2t4drscinrcq6gsx4jjhuyfp2kzbd2o764yqhcz6kwzmwhcxq",
            "display_name": "subnet-privada",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-vinhedo-1.aaaaaaaavjwn2mulvw2lmlwarfe4k7qk4rzmwqlgepztgul4fpmq2sdbvkhq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaa6kssalr2v7oc7e6sgg24yp5okikfa67ih2dontw6kglemonzv5xa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaadmv2gwsox4iv4jk3dbtqhc3mwukuumhlc7ht7whhkiaetgkpsnva"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2021-07-21 22:03:54.707 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaakeemx2yadok2wavzg53ifd5rfdnwpdhzfik6j5kanw3erlaw2nxq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:32:74:34"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.test_internet_gateway",
            "oci_core_route_table.test_route_table",
            "oci_core_vcn.hands_onvcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "hands_onvcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16",
              "172.168.0.0/20"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaqngvj3a4zn3bkprl4ygqr7qjahsb2lrzc647yk7kowlpvem2nsma",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-vinhedo-1.aaaaaaaa35l2t4drscinrcq6gsx4jjhuyfp2kzbd2o764yqhcz6kwzmwhcxq",
            "default_route_table_id": "ocid1.routetable.oc1.sa-vinhedo-1.aaaaaaaawafl6elvmtt7cdbus72hvstfjmhvuqysn6zh5xreg4apgeyyixfa",
            "default_security_list_id": "ocid1.securitylist.oc1.sa-vinhedo-1.aaaaaaaadmv2gwsox4iv4jk3dbtqhc3mwukuumhlc7ht7whhkiaetgkpsnva",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/ladan.machado@oracle.com",
              "Oracle-Tags.CreatedOn": "2021-07-21T22:03:52.284Z"
            },
            "display_name": "vnc-handson",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.sa-vinhedo-1.amaaaaaakeemx2yadok2wavzg53ifd5rfdnwpdhzfik6j5kanw3erlaw2nxq",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2021-07-21 22:03:52.296 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
